# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Isaac DeFrain"]
authors: ["Isaac DeFrain"]
license: "LICENSE"
tags: ["topics" "multi-client server" "your" "project"]
homepage: "https://github.com/Isaac-DeFrain/multi-client-server"
doc: "https://github.com/Isaac-DeFrain/multi-client-server"
bug-reports: "https://github.com/Isaac-DeFrain/multi-client-server/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "core"
  "lwt"
  "logs"
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Isaac-DeFrain/multi-client-server.git"
